import { Landing } from './pages/Landing.ripple';
import { Header } from './components/Header.ripple';

export component App() {
	let $page = 'landing';
	let $count = 0;

	const navigate = next => {
		if ($page !== next) {
			$page = next;
		} else {
			console.log('[page] unchanged:', next);
		}
	};

	<Header key={$page} page={$page} onNavigate={p => navigate(p)} />

	if ($page === 'landing') {
		<Landing />
	} else if ($page === 'counter') {
		<div class='container'>
			<h1>{'Welcome to Ripple!'}</h1>
			<div class='counter'>
				<button onClick={() => $count--}>{'-'}</button>
				<span class='count'>{$count}</span>
				<button onClick={() => $count++}>{'+'}</button>
			</div>
			<div>
				<p>{'This is a basic Ripple application template.'}</p>
				<p>
					{'Edit '}
					<code>{'src/App.ripple'}</code>
					{' to get started.'}
				</p>
			</div>
		</div>
	}

	<style>
	  .container {
			text-align: center;
			font-family: "Arial", sans-serif;
			padding: 24px 12px;
		}
		  p {
			margin: 12px 0;
			font-family: "Arial", sans-serif;
		}
		  code {
			background: #f4f4f4;
			padding: 2px 6px;
			border-radius: 4px;
			font-family: "Courier New", monospace;
			color: #333;
		}
		  button {
			font-size: 1.5em;
			padding: 6px 12px;
			margin: 0 6px;
			cursor: pointer;
			border: none;
			font-family: "Courier New", monospace;
		}
		  button {
			background-color: #e0e0e0;
		}
		  .count {
			margin: 0 12px;
			font-size: 1.5em;
		}
	</style>
}
